<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="p2groep11.Net.Models.Domain.SchoolYear">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SchoolYear.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GradeProp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Continent">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Countries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Month">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Domain\Month.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.ClimateChart">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAIQAAEAAIoAEAQAAAIAAAAGAAAAEAADAAQ=</HashCode>
      <FileName>Models\Domain\ClimateChart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Months" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Country">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Continent" Type="p2groep11.Net.Models.Domain.Continent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Continent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClimateCharts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Clause">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZADAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAEABAk=</HashCode>
      <FileName>Models\Domain\Clause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.ClauseComponent">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAZAAAAAAAAAAAAAAAIAAAAAAAABEAAAAIAAAAAABAA=</HashCode>
      <FileName>Models\Domain\ClauseComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Result">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAAAAAABAAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.DeterminateTable">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAIAAAAAAAAAAAAgEAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\DeterminateTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Parameter">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Grade">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="ContinentProp" Type="p2groep11.Net.Models.Domain.Continent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.692" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAIAAAABAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Grade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeterminateTableProp" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContinentProp" />
      <Property Name="SchoolYearProp" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>