<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="p2groep11.Net.Models.Domain.SchoolYear">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SchoolYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Continent">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Month">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAQAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Domain\Month.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.ClimateChart">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAAAIIAAAAAAAIAAAAEAAAAEAACAAA=</HashCode>
      <FileName>Models\Domain\ClimateChart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Months" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.DeterminateTable">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\DeterminateTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.DeterminateTableComponent">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\DeterminateTableComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.DeterminateTableItem">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\DeterminateTableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.CompositeIterator">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\CompositeIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.NullIterator">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\NullIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Country">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Continent" Type="p2groep11.Net.Models.Domain.Continent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Continent" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>