<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="p2groep11.Net.Models.Domain.SchoolYear">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SchoolYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Continent">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Countries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Month">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAQAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Domain\Month.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.ClimateChart">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAAAIIAAAAAAAIAAAAEAAAAEAACAAA=</HashCode>
      <FileName>Models\Domain\ClimateChart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Months" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Country">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Continent" Type="p2groep11.Net.Models.Domain.Continent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Continent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClimateCharts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Result">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Clause">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Clause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>