<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="p2groep11.Net.Models.Domain.SchoolYear">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SchoolYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Continent">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\Continent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Countries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Month">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Domain\Month.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.ClimateChart">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEwgAAEAIIAAQgAAAIAAAAGAgAAEAACAAA=</HashCode>
      <FileName>Models\Domain\ClimateChart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Months" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Country">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Continent" Type="p2groep11.Net.Models.Domain.Continent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAACQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Continent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClimateCharts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Clause">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJADAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAIEAAAk=</HashCode>
      <FileName>Models\Domain\Clause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="YesClause" />
      <Property Name="NoClause" />
      <Property Name="Par1" />
      <Property Name="Par2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.ClauseComponent">
    <Position X="10.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAJAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Domain\ClauseComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Result">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAEAAAABAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Domain\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.DeterminateTable">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAIAAAAACAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Domain\DeterminateTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClauseComponent" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Grade">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAgAAgAAAAAEwAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Grade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeterminateTableProp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2groep11.Net.TW">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\TW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.TJ">
    <Position X="14.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\TJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.NJ">
    <Position X="12.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\NJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.TK">
    <Position X="16.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\TK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.D">
    <Position X="16.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.NZ">
    <Position X="18.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\NZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.NW">
    <Position X="12.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\NW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.Models.Domain.Parameter" Collapsed="true">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.MW">
    <Position X="18.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\MW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2groep11.Net.MK">
    <Position X="20" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\MK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>